{
    "tr": {
        "title": "Renk Seçici",
        "button": "Renk Seçiciyi Başlat",
        "feedback": "Renk seçiliyor...",
        "success": "Panoya kopyalandı!",
        "error": "Bir hata oluştu",
        "cancel": "İptal edildi.",
        "browserNotSupported": "Bu özellik sadece Chrome, Edge veya Opera'da çalışır.",
        "selecting": "Seçim Yapılıyor...",
        "retry": "Yeniden Seç",
        "languageTitle": "Dil Seçin",
        "settingsTitle": "Ayarlar",
        "defaultFormatLabel": "Varsayılan Kopyalama Formatı",
        "languageSettingLabel": "Arayüz Dili",
        "colorFormatsTitle": "Renk Formatları",
        "copied": "Kopyalandı!"
    },
    "en": {
        "title": "Color Picker",
        "button": "Start Color Picker",
        "feedback": "Selecting color...",
        "success": "Copied to clipboard!", 
        "error": "An error occurred",
        "cancel": "Cancelled.",
        "browserNotSupported": "This feature only works in Chrome, Edge, or Opera.",
        "selecting": "Selecting...",
        "retry": "Retry",
        "languageTitle": "Select Language",
        "settingsTitle": "Settings",
        "defaultFormatLabel": "Default Copy Format",
        "languageSettingLabel": "Interface Language",
        "colorFormatsTitle": "Color Formats",
        "copied": "Copied!"
    },
    "de": {
        "title": "Farbauswähler",
        "button": "Farbauswähler starten",
        "feedback": "Farbe auswählen...",
        "success": "In die Zwischenablage kopiert!", 
        "error": "Ein Fehler ist aufgetreten",
        "cancel": "Abgebrochen.",
        "browserNotSupported": "Diese Funktion funktioniert nur in Chrome, Edge oder Opera.",
        "selecting": "Auswählen...",
        "retry": "Wiederholen",
        "languageTitle": "Sprache wählen",
        "settingsTitle": "Einstellungen",
        "defaultFormatLabel": "Standard-Kopierformat",
        "languageSettingLabel": "Oberflächensprache",
        "colorFormatsTitle": "Farbformate",
        "copied": "Kopiert!"
    },
    "es": {
        "title": "Selector de Color",
        "button": "Iniciar Selector de Color",
        "feedback": "Seleccionando color...",
        "success": "Copiado al portapapeles!", 
        "error": "Ocurrió un error",
        "cancel": "Cancelado.",
        "browserNotSupported": "Esta función solo funciona en Chrome, Edge o Opera.",
        "selecting": "Seleccionando...",
        "retry": "Reintentar",
        "languageTitle": "Seleccionar Idioma",
        "settingsTitle": "Configuración",
        "defaultFormatLabel": "Formato de Copia Predeterminado",
        "languageSettingLabel": "Idioma de la Interfaz",
        "colorFormatsTitle": "Formatos de Color",
        "copied": "¡Copiado!"
    },
    "fr": { 
        "title": "Sélecteur de Couleur",
        "button": "Démarrer le Sélecteur de Couleur",
        "feedback": "Sélection de la couleur...",
        "success": "Copié dans le presse-papiers!",
        "error": "Une erreur est survenue",
        "cancel": "Annulé.",
        "browserNotSupported": "Cette fonctionnalité ne fonctionne que dans Chrome, Edge ou Opera.",
        "selecting": "Sélection...",
        "retry": "Réessayer",
        "languageTitle": "Sélectionner la Langue",
        "settingsTitle": "Paramètres",
        "defaultFormatLabel": "Format de Copie par Défaut",
        "languageSettingLabel": "Langue de l'Interface",
        "colorFormatsTitle": "Formats de Couleur",
        "copied": "Copié !"
    },
    "it": {
        "title": "Selezionatore di Colore",
        "button": "Avvia Selezionatore di Colore",
        "feedback": "Selezionando colore...",
        "success": "Copiato nella clipboard!",
        "error": "Si è verificato un errore",
        "cancel": "Annullato.",
        "browserNotSupported": "Questa funzione funziona solo in Chrome, Edge o Opera.",
        "selecting": "Selezione...",
        "retry": "Riprova",
        "languageTitle": "Seleziona Lingua",
        "settingsTitle": "Impostazioni",
        "defaultFormatLabel": "Formato di Copia Predefinito",
        "languageSettingLabel": "Lingua dell'Interfaccia",
        "colorFormatsTitle": "Formati Colore",
        "copied": "Copiato!"
    },
    "ru": {
        "title": "Выбор цвета",
        "button": "Начать выбор цвета",
        "feedback": "Выбор цвета...",
        "success": "Скопировано в буфер обмена!",
        "error": "Произошла ошибка",
        "cancel": "Отменено.",
        "browserNotSupported": "Эта функция работает только в Chrome, Edge или Opera.",
        "selecting": "Выбор...",
        "retry": "Повторить",
        "languageTitle": "Выберите язык",
        "settingsTitle": "Настройки",
        "defaultFormatLabel": "Формат копирования по умолчанию",
        "languageSettingLabel": "Язык интерфейса",
        "colorFormatsTitle": "Форматы Цветов",
        "copied": "Скопировано!"
    },
    "pt": {
        "title": "Selecionador de Cor",
        "button": "Iniciar Selecionador de Cor",
        "feedback": "Selecionando cor...",
        "success": "Copiado para a área de transferência!",
        "error": "Ocorreu um erro",
        "cancel": "Cancelado.",
        "browserNotSupported": "Esta função funciona apenas no Chrome, Edge ou Opera.",
        "selecting": "Selecionando...",
        "retry": "Tentar novamente",
        "languageTitle": "Selecionar Idioma",
        "settingsTitle": "Configurações",
        "defaultFormatLabel": "Formato de Cópia Padrão",
        "languageSettingLabel": "Idioma da Interface",
        "colorFormatsTitle": "Formatos de Cor",
        "copied": "Copiado!"
    },
    "nl": {
        "title": "Kleurselecteur",
        "button": "Start Kleurselecteur",
        "feedback": "Kleur selecteren...",
        "success": "Gekopieerd naar het klembord!",
        "error": "Er is een fout opgetreden",
        "cancel": "Afgebroken.",
        "browserNotSupported": "Deze functie werkt alleen in Chrome, Edge of Opera.",
        "selecting": "Selecteren...",
        "retry": "Opnieuw proberen",
        "languageTitle": "Selecteer Taal",
        "settingsTitle": "Instellingen",
        "defaultFormatLabel": "Standaard Kopieerformaat",
        "languageSettingLabel": "Interface Taal",
        "colorFormatsTitle": "Kleurformaten",
        "copied": "Gekopieerd!"
    },
    "ar": {
        "title": "محدد اللون",
        "button": "ابدأ محدد اللون",
        "feedback": "اختيار اللون...",
        "success": "انسخ إلى الحافظة!",
        "error": "حدث خطأ",
        "cancel": "ألغي.",
        "browserNotSupported": "هذه الميزة لا تعمل فقط في Chrome, Edge أو Opera.",
        "selecting": "اختيار...",
        "retry": "إعادة المحاولة",
        "languageTitle": "اختر اللغة",
        "settingsTitle": "الإعدادات",
        "defaultFormatLabel": "تنسيق النسخ الافتراضي",
        "languageSettingLabel": "لغة الواجهة",
        "colorFormatsTitle": "تنسيقات الألوان",
        "copied": "تم النسخ!"
    },
    "ja": {
        "title": "色選択器",
        "button": "色選択器を開始",
        "feedback": "色を選択しています...",
        "success": "クリップボードにコピーしました!",
        "error": "エラーが発生しました",
        "cancel": "キャンセルしました.",
        "browserNotSupported": "この機能はChrome、Edge、またはOperaでのみ動作します.",
        "selecting": "選択中...",
        "retry": "再試行",
        "languageTitle": "言語を選択",
        "settingsTitle": "設定",
        "defaultFormatLabel": "デフォルトコピー形式",
        "languageSettingLabel": "インターフェース言語",
        "colorFormatsTitle": "カラーフォーマット",
        "copied": "コピーしました！"
    },
    "zh": {
        "title": "颜色选择器",
        "button": "开始颜色选择器",
        "feedback": "选择颜色...",
        "success": "复制到剪贴板!",
        "error": "发生错误",
        "cancel": "取消.",
        "browserNotSupported": "此功能仅在Chrome、Edge或Opera中运行.",
        "selecting": "选择中...",
        "retry": "重试",
        "languageTitle": "选择语言",
        "settingsTitle": "设置",
        "defaultFormatLabel": "默认复制格式",
        "languageSettingLabel": "界面语言",
        "colorFormatsTitle": "颜色格式",
        "copied": "已复制！"
    }
}